------==================Задача 1 (1/10)====================------
Даны два целых числа A и B (при этом A≤B). Выведите все числа от A до B включительно.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу

------==================Задача 2 (1/10)====================------
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,если A < B, или в порядке убывания в противном случае.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.

------==================Задача 3 (2/10)====================------
Дано натуральное число n. Напечатайте все n-значные нечетные натуральные числа в порядке убывания.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

------==================Задача 4 (3/10)====================------
По данному натуральном n вычислите сумму 1²+2²+3²+...+n².

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

------==================Задача 5 (5/10)====================------
Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n флагов. Изображение одного флага имеет размер 4×4 символов, между двумя соседними флагами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.

+___ 
|n / 
|__\ 
|    

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

------==================Задача 6 (3/10)====================------
Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

Формат ввода
Cначала вводится число N, затем вводится ровно N целых чисел.

Формат вывода
Выведите ответ на задачу.

------==================Задача 7 (5/10)====================------
По данному натуральному n≤9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.

------==================Задача 8 (6/10)====================------
Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.

Формат ввода
Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.

Формат вывода
Выведите ответ на задачу.
------==================Задача 9 (8/10)====================------
Даны числа a, b, c, d, e. Подсчитайте количество таких целых чисел от 0 до 1000 (включительно), которые являются корнями уравнения (ax³+bx²+cx+d)/(x-e)=0, и выведите их количество.

Формат ввода
Вводятся целые числа a, b, c, d и e.

Формат вывода
Выведите ответ на задачу.
------==================Задача 10 (6/10)====================------
По данному натуральному n вычислите сумму 1!+2!+3!+...+n!. 
В решении этой задачи можно использовать только один цикл.

Формат ввода
Вводится натуральное число n.

Формат вывода
Выведите ответ на задачу.

------==================Задача 11 (6/10)====================------
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.

Формат ввода
Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).

Формат вывода
Программа должна вывести номер потерянной карточки.

Примечания
Для самых умных – массивами и аналогичными структурами данных пользоваться нельзя.

------==================Задача 12 (5/10)====================------
Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B, запись которых является палиндромом.

Палиндром - число, которое симметрично относительно середины:
1661
1771
1881
1991
2002

Формат ввода
Вводятся два целых числа A и B

Формат вывода
Выведите ответ на задачу.

------==================Работа со списками====================------
------==================Задача 13 (3/10)====================------
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...). Программа должна быть эффективной и не выполнять лишних действий!

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 14 (4/10)====================------
Выведите все четные элементы списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 15 (3/10)====================------
Найдите количество положительных элементов в данном списке.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 16 (4/10)====================------
Найдите наибольшее значение в списке и индекс последнего элемента, который имеет данное значение за один проход по списку, не модифицируя этот список и не используя дополнительного списка.

Выведите два значения, к примеру 
[10, 2, 4, 5, 3, 4, 2, 7, 1, 2, 3, 1, 2]
Вывод:
0 10
------==================Задача 17 (5/10)====================------
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 18 (7/10)====================------
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 19 (7/10)====================------
Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли, что каждый элемент этого списка больше предыдущего).
Выведите YES, если массив монотонно возрастает и NO в противном случае.
Решение оформите в виде функции IsAscending(A).В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов — используйте схему линейного поиска.

------==================Задача 20 (6/10)====================------
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу

------==================Задача 21 (5/10)====================------
Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

------==================Задача 22 (3/10)====================------
Выведите значение наименьшего нечетного элемента списка, гарантируется, что хотя бы один нечётный элемент в списке есть.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 23 (2/10)====================------
Выведите элементы данного списка в обратном порядке, не изменяя сам список.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 24 (5/10)====================------
Переставьте элементы данного списка в обратном порядке, затем выведите элементы полученного списка. Эта задача отличается от предыдущей тем, что вам нужно изменить значения элементов самого списка, поменяв местами A[0] c A[n-1], A[1] с A[n-2], а затем вывести элементы списка подряд.

Предлагается в учебных целях проделать это вручную, например, не используя срезов и стандартных функций.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 25 (6/10)====================------
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.

Программа получает на вход список, затем число k. Программа сдвигает все элементы,а после этого удаляет последний элемент списка при помощи метода pop().

Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке. В следующей строке вводится одно целое число.

Формат вывода
Выведите ответ на задачу.

Примечание

Метод pop(index) у списка позволяет решить эту задачу в одну команду. Но в этой задаче мы хотим, чтобы метод pop(index) не использовался: реализуйте удаление элемента самостоятельно.  
------==================Задача 26 (5/10)====================------
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.

Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке. В следующей строке вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.

Примечание

Метод insert у списка позволяет решить эту задачу в одну команду. Но в этой задаче мы хотим, чтобы метод insert не использовался: реализуйте вставку элемента самостоятельно.
------==================Задача 27 (3/10)====================------
Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.  Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).  В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

------==================Задача 28 (5/10)====================------
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.Помогите ему это сделать.

Формат ввода
Программа получает на вход невозрастающую последовательность натуральных чисел,означающих рост каждого человека в строю. После этого вводится число X – рост Пети.Все числа во входных данных натуральные и не превышают 200.

Формат вывода
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом,таким же, как у Пети, то он должен встать после них.

------==================Задача 29 (5/10)====================------
Дан список, упорядоченный по неубыванию элементов в нем.Определите, сколько в нем различных элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

------==================Задача 30 (2/10)====================------
Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).Если элементов нечетное число, то последний элемент остается на своем месте.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

------==================Задача 31 (6/10)====================------
Циклически сдвиньте элементы списка вправо(A[0] переходит на место A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).

Примечания
Используйте минимально возможное количество операций присваивания.
Не используйте срезы. 
Измените начальный список и вывдите ответ с помощью print(*listName).

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 32 (5/10)====================------
В списке все элементы попарно различны. Поменяйте местами минимальный и максимальный элемент этого списка.

Формат ввода
Вводится список целых чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

------==================Задача 33 (5/10)====================------
Дан список, заполненный произвольными целыми числами. Найдите в этом списке два числа, произведение которых максимально. Выведите эти числа в порядке неубывания.

Решение должно иметь сложность O(n), где n - размер списка. То есть сортировку использовать нельзя.

------==================Задача 34 (6/10)====================------
В данном списке из n≤10⁵ целых чисел найдите три числа,произведение которых максимально.

Решение должно иметь сложность O(n), где n - размер списка. То есть сортировку использовать нельзя.

Выведите три искомых числа в любом порядке.
------==================Задача 35 (7/10)====================------
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

------==================Задача 36 (5/10)====================------
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
------==================Задача 37 (5/10)====================------
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять на месте.

Формат ввода

Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.

Формат вывода

Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

------==================Задача 38 (9/10)====================------
Известно, что на доске 8×8 можно расставить 8 ферзей (королев) так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.

Формат ввода
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.

Формат вывода
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
------==================Задача 39 (7/10)====================------
Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

Входные данные:
4 0 5 0 3 0 0 5

Вывод программы:
4 5 3 5 0 0 0 0 

------==================Задача 40 (5/10)====================------
Дан список. Не изменяя его и не используя дополнительные списки, определите, какое число в этом списке встречается чаще всего. Если таких чисел несколько, выведите любое из них.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.